doubleColor.page.url=http://www.cwl.gov.cn/
doubleColor.version.xpath=//ul[@class='kaij kaij_double']//li[@class='caizhong']//span
doubleColor.winning.xpath=//ul[@class='kaij kaij_double']//li[@class='haoma']//span
doubleColor.blue.DOMKey=class
doubleColor.blue.DOMValue=blue